# NexaBank

./: README.md  phase2.patch
frontend/: .env.example  index.html  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: accounts.js  admin.js  auth.js  axios.js  statements.js  transactions.js
frontend/src/components/: AccountCard.jsx  EmptyState.jsx  Layout.jsx  ProtectedRoute.jsx  Spinner.jsx  TransactionRow.jsx
frontend/src/pages/: AccountsPage.jsx  AdminPage.jsx  DashboardPage.jsx  HistoryPage.jsx  LoginPage.jsx  RegisterPage.jsx  TransferPage.jsx
frontend/src/store/: authStore.js
nexabank/: .gitignore  pom.xml
nexabank/src/main/java/com/nexabank/: NexaBankApplication.java
nexabank/src/main/java/com/nexabank/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
nexabank/src/main/java/com/nexabank/controller/: AccountController.java  AdminController.java  AuthController.java  HealthController.java  StatementController.java  TransactionController.java
nexabank/src/main/java/com/nexabank/dto/request/: CreateAccountRequest.java  DepositWithdrawRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TransferRequest.java
nexabank/src/main/java/com/nexabank/dto/response/: AccountAdminResponse.java  AccountResponse.java  ApiErrorResponse.java  AuthResponse.java  PageResponse.java  TransactionResponse.java  UserAdminResponse.java
nexabank/src/main/java/com/nexabank/exception/: AccountFrozenException.java  ApiException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TokenException.java
nexabank/src/main/java/com/nexabank/model/: Account.java  AuditLog.java  RefreshToken.java  Transaction.java  User.java
nexabank/src/main/java/com/nexabank/model/enums/: AccountStatus.java  AccountType.java  Role.java  TransactionType.java
nexabank/src/main/java/com/nexabank/repository/: AccountRepository.java  AuditLogRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
nexabank/src/main/java/com/nexabank/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
nexabank/src/main/java/com/nexabank/service/: AccountService.java  AdminService.java  AuditLogService.java  AuthService.java  RefreshTokenService.java  StatementService.java  TransactionService.java
nexabank/src/main/resources/: application-dev.properties  application.properties
nexabank/src/test/java/com/nexabank/: NexaBankApplicationTests.java
nexabank/src/test/java/com/nexabank/service/: AccountServiceTest.java  AuthServiceTest.java  TransactionServiceTest.java
